APP_NAME=AirportLimousineLLC
APP_ENV=production
APP_KEY=base64:xkHo2WqadJ0b0TIV3/K67j65d+1hWkY5ZDXm/UV4KRA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://airportlimousinellc.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=188.241.62.232
DB_PORT=3306
DB_DATABASE=p240424s_airportlimousinellc
DB_USERNAME=p240424s
DB_PASSWORD=mdjvPDeD2_beLJ

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=188.241.62.232

REDIS_CLIENT=phpredis
REDIS_HOST=188.241.62.232
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.airportlimousinellc.com
MAIL_PORT=465
MAIL_USERNAME=noreply@airportlimousinellc.com
MAIL_PASSWORD=limollc@321
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=ea797202a4e621
# MAIL_PASSWORD=2dd1b2d7e27d77
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@airportlimousinellc.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
GOOGLE_PLACES_API_KEY=AIzaSyC9R-oxGR3q8d1E-28vVdnEePotSDBYSzY
